    <!DOCTYPE html>

    <html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a id="navbar__logo">Pomona Toilets</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="/" class="navbar__links">
                            About
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="/tech.html" class="navbar__links">
                            Map
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="/" class="navbar__links">
                           Ratings
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="/" class="navbar__links">
                            Search
                        </a>
                    </li>
                    <li class="navbar__btn">
                        <a class="button">Contacts</a></li>
                </ul>
            </div>
        </nav>
        <script src="app.js"></script>

        <div class="section" id="about">
            <h2 data-aos="zoom-in" data-aos-duration="1000" class="intro__heading">
                A little about myself...</h2>
            <img src="IMG_1038.jpg" alt="Error!">
    </body>
    </html> 