<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Star Rating Form | CodingNepal</title>
    <link rel="stylesheet" href="ratings.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    
    <a href="ratingsmain.html" style="color:#ffffff" >Back</a>

    <div class="row">
      <div class="img-with-text">
        <img src="https://lh5.googleusercontent.com/APezvXG-yjVsJw_Qial3tWg2tc7NEnKUqU6_Yl2aG3sDRTxE_-MqkDvMkYL4MZfMRClqTUoCc-4hv9VdbpCz03TGW-93ItuGc_4c3Mzqs-YrniQH5hMJGOOWpsW8WuRYt7DbuMuVPGLY13WdLFpK1_o" alt="scc" style="width:200px">
        <p\>Women's</p>
      </div>
      <div class="img-with-text">
        <img src="https://lh3.googleusercontent.com/U4lar9jfQlue1m7o_BHEvnEhtk55_EAsXFWM_OwD5wg_NRjzHEMhSXzRoLA1BPdD1-Peq7D_G_wb5StTQq7YulS2KglR7pbV6OopMZ4migScqmFcZXrvNFtzjpohV_JsS_nORWQjEO5_cdA6epwqXO4" alt="scc" style="width:200px">
        <p\>Men's</p>
      </div>
    </div>
   
    <div class="container">
      <div class="post">
        <div class="text">Thank you!</div>
        <div class="edit">EDIT</div>
      </div>
      <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
          <header></header>
          <div class="textarea">
            <textarea cols="30" placeholder="Comments.."></textarea>
          </div>
          <div class="btn">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
    </script>
  </body>
</html>